<!DOCTYPE html>
<html>

<head>
<!--bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

  <title>Color Psychology</title>

    <meta charset="utf-8">
    <style media="screen">
      body{
        margin:50px;
        font-size:18px;
      }
      .ball {
        position: absolute;
        border-radius: 100%;
        opacity: 0.3;
      }

      .nav{
        justify-content:center;
        margin-bottom:30px;
      }

      .nav-pills li a{
        color:black;
        transition: color .3s;
      }

      /*Active link*/

      .nav-pills .nav-link.active,
      .nav-pills .show>.nav-link{
        background-color:#BABCBE;
        color:white;
      }

      /*hover*/

      .nav li a:hover {
          animation: 3s multicolor;
          -webkit-animation: 3s multicolor;
      }
      @keyframes multicolor {

          0%{
            color: #000;
          }
          10% {
              color: #FF6058;
          }
          25% {
              color: #475D95;
          }
          50% {
              color: #3EAF3F;
          }

          75% {
              color:#FF8F50
          }
          100% {
              color: #FFC130;
          }
      }
      @-webkit-keyframes multicolor {

        0%{
          color: #000;
        }
        10% {
            color: #FF6058;
        }
        25% {
            color: #475D95;
        }
        50% {
            color: #3EAF3F;
        }

        75% {
            color:#FF8F50
        }
        100% {
            color: #FFC130;
        }
      }

      .header{
        font-family:"poiret one", cursive;
        padding-top:50px;
        padding-bottom:60px;
        padding-left:50px;
        padding-right:50px;
        text-align:center;
      }


      h1{
        font-size:100px;
        background: #FF6058;
        background: -webkit-radial-gradient(circle farthest-corner at center center, #FF6058 10%, #475D95 25%, #3EAF3F 50%, #FF8F50 75%, #FFC130 100%);
        background: -moz-radial-gradient(circle farthest-corner at center center, #FF6058 10%, #475D95 25%, #3EAF3F 50%, #FF8F50 75%, #FFC130 100%);
        background: radial-gradient(circle farthest-corner at center center, #FF6058 10%, #475D95 25%, #3EAF3F 50%, #FF8F50 75%, #FFC130 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

    .content{
      padding-left: 15%;
      padding-right: 15%;
      line-height:150%;
      letter-spacing:1.2px;
      word-spacing:5px;
      padding-top:30px;
      text-align:justify;
    }

    </style>

  </head>
  <body>
    <!--Background bouncing balls-->

    <script type="text/javascript">
      // Some random colors
    const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

    const numBalls = 50;
    const balls = [];

    for (let i = 0; i < numBalls; i++) {
      let ball = document.createElement("div");
      ball.classList.add("ball");
      ball.style.background = colors[Math.floor(Math.random() * colors.length)];
      ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
      ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
      ball.style.transform = `scale(${Math.random()})`;
      ball.style.width = `${Math.random()}em`;
      ball.style.height = ball.style.width;

      balls.push(ball);
      document.body.append(ball);
    }

    // Keyframes
    balls.forEach((el, i, ra) => {
      let to = {
        x: Math.random() * (i % 2 === 0 ? -11 : 11),
        y: Math.random() * 12
      };

      let anim = el.animate(
        [
          { transform: "translate(0, 0)" },
          { transform: `translate(${to.x}rem, ${to.y}rem)` }
        ],
        {
          duration: (Math.random() + 1) * 2000, // random duration
          direction: "alternate",
          fill: "both",
          iterations: Infinity,
          easing: "ease-in-out"
        }
      );
    });
    </script> <!--endballs-->

    <!--Header-->
    <div class="header">
    <h1><a href="file:///C:/Users/chris/github/Colourpsych/index.html">Color Psychology</a></h1>
    </div>

    <!--Navigation-->
    <div class="nav">
      <ul class="nav nav-pills">
        <li class="nav-item"><a class="nav-link active" href="file:///C:/Users/chris/github/Colourpsych/basicprinciples.html">Basic Principles</a></li>
        <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/chris/github/Colourpsych/perception.html">Perception</a></li>
        <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/chris/github/Colourpsych/emotion.html">Emotion</a></li>
        <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/chris/github/Colourpsych/applications.html">Practical Applications</a></li>
        <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/chris/github/Colourpsych/diffs.html">Individual Differences</a></li>
      </ul>
    </div>
<div class="content">



    <h2>Basic Principles</h2><br>
      <p>The general model of color psychology relies on six basic principles:</p>
        <ol>
          <li>Color can carry a <em>specific meaning.</em></li>
          <li>Color meaning is either based in <em>learned meaning or biologically innate meaning.</em></li>
          <li>The <em>perception of a color causes evaluation automatically</em> by the person perceiving.</li>
          <li>The <em>evaluation process forces color-motivated behavior.</em></li>
          <li>Color usually <em>exerts its influence automatically.</em></li>
          <li>Color meaning and effect has to do with <em>context</em> as well.</li>
        </ol>
</div>
  </body>
  </html>
