<!DOCTYPE html>
<html>

<head>
<!--bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

  <title>Color Psychology</title>

    <meta charset="utf-8">
    <style media="screen">
      body{
        margin:50px;
        font-size:18px;
      }
      .ball {
        position: absolute;
        border-radius: 100%;
        opacity: 0.3;
      }

      .nav{
        justify-content:center;
        margin-bottom:30px;
      }

      .nav-pills li a{
        color:black;
        transition: color .3s;
      }

      /*Active link*/

      .nav-pills .nav-link.active,
      .nav-pills .show>.nav-link{
        background-color:#BABCBE;
        color:white;
      }

      /*hover*/

      .nav li a:hover {
          animation: 3s multicolor;
          -webkit-animation: 3s multicolor;
      }
      @keyframes multicolor {

          0%{
            color: #000;
          }
          10% {
              color: #FF6058;
          }
          25% {
              color: #475D95;
          }
          50% {
              color: #3EAF3F;
          }

          75% {
              color:#FF8F50
          }
          100% {
              color: #FFC130;
          }
      }
      @-webkit-keyframes multicolor {

        0%{
          color: #000;
        }
        10% {
            color: #FF6058;
        }
        25% {
            color: #475D95;
        }
        50% {
            color: #3EAF3F;
        }

        75% {
            color:#FF8F50
        }
        100% {
            color: #FFC130;
        }
      }

      .header{
        font-family:"poiret one", cursive;
        padding-top:50px;
        padding-bottom:60px;
        padding-left:50px;
        padding-right:50px;
        text-align:center;
      }

      h1{
        font-size:100px;
        background: #FF6058;
        background: -webkit-radial-gradient(circle farthest-corner at center center, #FF6058 10%, #475D95 25%, #3EAF3F 50%, #FF8F50 75%, #FFC130 100%);
        background: -moz-radial-gradient(circle farthest-corner at center center, #FF6058 10%, #475D95 25%, #3EAF3F 50%, #FF8F50 75%, #FFC130 100%);
        background: radial-gradient(circle farthest-corner at center center, #FF6058 10%, #475D95 25%, #3EAF3F 50%, #FF8F50 75%, #FFC130 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .content{
        padding-left: 15%;
        padding-right: 15%;
        line-height:150%;
        letter-spacing:1.2px;
        word-spacing:5px;
        padding-top:30px;
        text-align:justify;
      }
    </style>

  </head>
  <body>
    <!--Background bouncing balls-->

    <script type="text/javascript">
      // Some random colors
    const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

    const numBalls = 50;
    const balls = [];

    for (let i = 0; i < numBalls; i++) {
      let ball = document.createElement("div");
      ball.classList.add("ball");
      ball.style.background = colors[Math.floor(Math.random() * colors.length)];
      ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
      ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
      ball.style.transform = `scale(${Math.random()})`;
      ball.style.width = `${Math.random()}em`;
      ball.style.height = ball.style.width;

      balls.push(ball);
      document.body.append(ball);
    }

    // Keyframes
    balls.forEach((el, i, ra) => {
      let to = {
        x: Math.random() * (i % 2 === 0 ? -11 : 11),
        y: Math.random() * 12
      };

      let anim = el.animate(
        [
          { transform: "translate(0, 0)" },
          { transform: `translate(${to.x}rem, ${to.y}rem)` }
        ],
        {
          duration: (Math.random() + 1) * 2000, // random duration
          direction: "alternate",
          fill: "both",
          iterations: Infinity,
          easing: "ease-in-out"
        }
      );
    });
    </script> <!--endballs-->

    <!--Header-->
    <div class="header">
    <h1><a href="https://christinanglf.github.io/colourpsych/">Color Psychology</a></h1>
    </div>

    <!--Navigation-->
    <div class="nav">
      <ul class="nav nav-pills">
        <li class="nav-item"><a class="nav-link" href="https://christinanglf.github.io/colourpsych/basicprinciples.html">Basic Principles</a></li>
        <li class="nav-item">
        <a class="nav-link" href="https://christinanglf.github.io/colourpsych/perception.html">Perception</a></li>
        <li class="nav-item">
        <a class="nav-link" href="https://christinanglf.github.io/colourpsych/emotion.html">Emotion</a></li>
        <li class="nav-item">
        <a class="nav-link" href="https://christinanglf.github.io/colourpsych/applications.html">Practical Applications</a></li>
        <li class="nav-item">
        <a class="nav-link active" href="https://christinanglf.github.io/colourpsych/diffs.html">Individual Differences</a></li>
      </ul>
    </div>

    <div class="content">

<h2>Individual differences</h2>
  <h3>Gender</h3>
    <p>Children's toys are often categorized as either boys or girls toys solely based on color. In a study on color effects on perception, adult participants were shown blurred images of children's toys where the only decipherable feature visible was the toy's color. In general participants categorized the toys into girl and boy toys based on the visible color of the image. This can be seen in companies interested in marketing masculine toys, such as building sets, to boys. For example, Lego uses pink to specifically advertise some sets to girls rather than boys. The classification of 'girl' and 'boy' toys on the Disney Store website also uses color associations for each gender. An analysis of the colors used showed that bold colored toys, such as red and black, were generally classified as 'boy only' toys and pastel colored toys, such as pink and purple, were classified as 'girl only' toys. Toys that were classified as both boy and girl toys took on 'boy only' toy colors. This again emphasizes the distinction in color use for children's toys.<br>

    Gender differences in color associations can also be seen amongst adults. Differences were noted for male and female participants, where the two genders did not agree on which color pairs they enjoyed the most when presented with a variety of colors. Men and women also did not agree on which colors should be classified as masculine and feminine. This could imply that men and women generally prefer different colors when purchasing items. Men and women also misperceive what colors the opposite gender views as fitting for them.</p>

  <h3>Age</h3>
    <p>Children's toys for younger age groups are often marketed based on color, but as the age group increases, color becomes less gender-stereotyped. In general many toys become gender neutral and hence adopt gender-neutral colors. In the United States it is common to associate baby girls with pink and baby boys with blue. This difference in young children is a learned difference rather than an inborn one.[51] Research has looked at young children's, ages 7 months to 5 years, preference for small objects in different colors. The results showed that by the age of 2–2.5 years socially constructed gendered colors affects children's color preference, where girls prefer pink and boys avoid pink, but show no preference for other colors.<br>

    Slightly older children who have developed a sense of favorite color often tend to pick items that are in that color.</p>

  <h3>Culture</h3>
    <p>Many cultural differences exist on perceived color personality, meaning, and preference. When deciding on brand and product logos, companies should take into account their target consumer, since cultural differences exist. A study looked at color preference in British and Chinese participants. Each participant was presented with a total of 20 color swatches one at a time and had to rate the color on 10 different emotions. Results showed that British participants and Chinese participants differed on the like-dislike scale the most. Chinese participants tended to like colors that they self rated as clean, fresh, and modern, whereas British participants showed no such pattern. When evaluating purchasing intent, color preference affects buying behavior, where liked colors are more likely to be bought than disliked colors. This implies that companies should consider choosing their target consumer first and then make product colors based on the target's color preferences. <br>

    Wollard, (2000) seems to think that color can affect one's mood, but the effect also can depend on one's culture and what one's personal reflection may be. For example, someone from Japan may not associate red with anger, as people from the U.S. tend to do. Also, a person who likes the color brown may associate brown with happiness. However, Wollard does think that colors can make everyone feel the same, or close to the same, mood.</p>


</div> <!--end content-->

</body>
</html>
